<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/title_sunshine"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/art_clear"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="sunshine"
        android:textSize="50sp" />
</LinearLayout>
